<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaixaEletronico.exe" version="1.0.0.0" publicKeyToken="9f4e5394b5371ff7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="caixa-eletronico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaixaEletronico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaixaEletronico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaixaEletronico.exe" size="24000">
      <assemblyIdentity name="CaixaEletronico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v/h81XnQUU4Vwba6McpHVMkn8rro6Nik1IiyHoW1EnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaixaEletronico.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="caixa-eletronico.ico" size="5374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ELsK5IxhMQ2Hcw9oQ4iEul2A3OS78OtLaP2Pzgw9m9M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIGAO46_\Digao46" issuerKeyHash="8452ec8cb4f3c2e19086128e7b8ea6ef716b46b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ijkGjx38KNGHB2S7MmjGZTKj7Hgy84QfoWlhK9dbtO8=</DigestValue></Reference></SignedInfo><SignatureValue>Ne0QB11QHeWueCPcJHD8B2OQrFsmCfB4KMdJ/Mq3s+8sgfVqYBUYH/ED/SiK1qr5dmQZNGx/vhk4VQLqqfVfB1Dre/2la3U1I0o+qEfwYEP3+Cp6S8oku0bEfeMZzrOfVITOx9O/W0Ol7KVnZEi1L50UVNalIzhNvYZmVBvrjCM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoXQ1GSjxG7fa/ZIQP5Uqzg2nMcX5MNn9H+ZBF3jM8lVdGhtVyY5f6qSBbfX9Gci/l4HJACio/z9su01mX0I2C2a1wjhDuKzF7WtbV0UExXvw0X5aM2uFEKx2NYxNjyRQFiimjl51x2S5tFXNnN65rKMNN0chDAs+ofY+kdLyVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efb45bd72b6169a11f84f33278eca33265c66832bb640787d128fc1d8f06398a" Description="" Url=""><as:assemblyIdentity name="CaixaEletronico.exe" version="1.0.0.0" publicKeyToken="9f4e5394b5371ff7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIGAO46_\Digao46</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EvJdoFPo9aWpFI+Sysiou7VwcF74GcPM1dH/eU8rkI8=</DigestValue></Reference></SignedInfo><SignatureValue>ngF47EGTbLU9JlKqbl464Ji4dzmHfWzFy3Iol7n7tL7IAhKIS0vaj3Fmm/p4wlGzgMh2zanaC6cp3fXp5GO9NsssgLMOUEsk5pR8MTSMOVI2KAXUR3plqrYR2tCbMVM3kQe8IwJFCYGAJk9dgL7FlCg0mATEzt3yBXdQqzf+jgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoXQ1GSjxG7fa/ZIQP5Uqzg2nMcX5MNn9H+ZBF3jM8lVdGhtVyY5f6qSBbfX9Gci/l4HJACio/z9su01mX0I2C2a1wjhDuKzF7WtbV0UExXvw0X5aM2uFEKx2NYxNjyRQFiimjl51x2S5tFXNnN65rKMNN0chDAs+ofY+kdLyVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHwkhYqQCjbNKF0rJVlxynzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABJAEcAQQBPADQANgBfAFwARABpAGcAYQBvADQANjAeFw0yMjA1MDUxNzAwMTBaFw0yMzA1MDUyMzAwMTBaMCsxKTAnBgNVBAMeIABEAEkARwBBAE8ANAA2AF8AXABEAGkAZwBhAG8ANAA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGhdDUZKPEbt9r9khA/lSrODacxxfkw2f0f5kEXeMzyVV0aG1XJjl/qpIFt9f0ZyL+XgckAKKj/P2y7TWZfQjYLZrXCOEO4rMXta1tXRQTFe/DRfloza4UQrHY1jE2PJFAWKKaOXnXHZLm0Vc2c3rmsow03RyEMCz6h9j6R0vJWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF4JJA2x2hLDmaOdcVEhn9i9CtFlKiZ1uFOn9XhG8SS2+m/jvtkEpLoMIGvBKTk6dQTPlwtocoaf0BpbVy/5xrDLfb7rPGRX8zrUbLnCqq2+yUJUJVYIWucviQ5OneyB/5JV7k5jvkjpbNmS5VU5GS7kYp44nLTO6NpUycnWfpDB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>